{
  "name": "scroll-webhelp-theme",
  "version": "1.0.0",
  "description": "Provides the Scroll WebHelp Theme for Scroll Viewport and Scroll HTML Exporter.",
  "devDependencies": {
    "sass": "^1.54.9"
  },
  "scripts": {
    "compile-sass": "node ./compile-sass.js"
  },
  "private": true
}
